<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb4-RR-cWY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nmO-HQ-JUm">
            <objects>
                <viewController id="pnf-vw-bbe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRA-VV-aTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qnw-x4-cvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWh-OR-osl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHR-7I-K4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBQ-xk-A8r">
            <objects>
                <viewController id="aAe-S4-4JX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbs-PG-yC6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0yx-oU-qLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTu-bB-XXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqx-Vi-yUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u9O-XO-fyW">
            <objects>
                <tabBarController id="vb4-RR-cWY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njS-Pq-P6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Szm-fg-Tci" kind="relationship" relationship="viewControllers" id="tus-w4-sBm"/>
                        <segue destination="lOG-ji-VS1" kind="relationship" relationship="viewControllers" id="PH1-An-lUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3R-tl-8pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-369"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xMi-MU-3wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szm-fg-Tci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="QYt-gI-nak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N50-mj-U7b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAe-S4-4JX" kind="relationship" relationship="rootViewController" id="Pkf-CL-nqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-w2-ziG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-673.23943661971839"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6KS-g5-JKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOG-ji-VS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="gt4-uO-tMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lf8-5Z-OXU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnf-vw-bbe" kind="relationship" relationship="rootViewController" id="LQt-cO-yLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKI-p3-5nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
